<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
    <header class="header">
        <h1>Delano Bouwmeister</h1>
        <h2>Front-end Developer</h2>
        <div class="tagline">
            <h3>Leer meer over Delano Bouwmeister</h3>
        <p>Ik ben Delano Bouwmeister en Ben momenteel werkzoekend in de richting ICT Helpdesk medewerker.
        Graag zou ik in de toekomst webdeveloper willen worden, ik volg daarom ook de Courses van codeschool.
        Door de video tutorials krijg ik veel inzicht in programmeertalen HTML/CSS,
        zodra ik dat onder de knie heb wil ik mij gaan richten op Javascript/Jquery.
        Mijn doel is om eind 2017 genoeg kennis te hebben opgedaan om een leuke baan te kunnen vinden als webdeveloper.
            Dit wil ik bereiken door een goed portfolio te maken en gratis websites te maken voor kleine bedrijven.</p></div>
        <div class="skills">
            <h3>Mijn Vaardigheden</h3>
            <p>Ik ben erg leergierig, ik werk graag in teamverband, wat mij erg collegiaal maakt. mijn collega's kunnen mij meestal wel waarderen om mijn humor blijkbaar.</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Windows 7</li>
                <li>Linux</li>
                <li>Javascript</li>
            </ul>
        </div>
<div class="contact">
    <h3>Contact Me</h3>
    <p>u kunt mij bereiken op d.bouwmeister@hotmail.com of telefonisch op 064345455 <a href="https://www.linkedin.com/in/delano-bouwmeister-782620129">Linkedin Delano Bouwmeister</a></p>
</div>
    </header>    
</body>
</html>
